<!doctype html>
<html>
    <head>
        <title>Fit image to Container - Example</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src="../jquery.fitc.js"></script>  

        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            .square {
                width:100px;
                height:100px;
                margin:10px;
                float:left;
                border:1px solid black;
                overflow:hidden;
            }

            .rectangle {
                width:200px;
                height:100px;
                margin:10px;
                float:left;
                border:1px solid black;
                overflow:hidden;
            }

            .circle {
                position:relative;
                width:100px;
                height:100px;
                margin:10px;
                float:left;
                border:4px solid #ccc;
                overflow:hidden;
                -moz-border-radius:100px;
                -webkit-border-radius:100px;
                border-radius:100px;
            }

            .circle .loader {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 0;
                background: #fff url(loader.gif) no-repeat center;
            }
        </style>

        <script>
            $(document).ready(function() {
                $('.square, .rectangle.fit').fitc();

                $('.rectangle.fill').fitc({
                    fit: true
                });

                $('.circle').fitc({
                    fit: true,
                    complete: function(element) {
                        element.find('.loader').fadeOut();
                    }
                });
            });
        </script>
    </head>

    <body>
        <h1>Fit image to container</h1>
        <p>Check the latest version on GitHub:<br /><a href="https://github.com/etiennetremel/Fit-Image-to-Container-jQuery" target="_blank">https://github.com/etiennetremel/Fit-Image-to-Container-jQuery</a></p>

        <h2>Original pictures</h2>
        <img src="my_image1.jpg" width="450px" /> <img src="my_image2.jpg" height="300px" />
        <div style="clear:both;" />
        <h2>Fit to a square</h2>
        <div class="thumb square">
            <img src="my_image1.jpg" />
        </div>

        <div class="thumb square">
            <img src="my_image2.jpg" />
        </div>
        <div style="clear:both;" />

        <h2>Fit to a rectangle</h2>
        <div class="thumb rectangle fit">
            <img src="my_image1.jpg" />
        </div>

        <div class="thumb rectangle fit">
            <img src="my_image2.jpg" />
        </div>
        <div style="clear:both;" />

        <h2>Fill to a rectangle</h2>
        <div class="thumb rectangle fill">
            <img src="my_image1.jpg" />
        </div>

        <div class="thumb rectangle fill">
            <img src="my_image2.jpg" />
        </div>
        <div style="clear:both;" />

        <h2>Fill to a circle width fade in</h2>
        <div class="thumb circle">
            <div class="loader"></div>
            <img src="http://farm9.staticflickr.com/8231/8401143091_23d067bfe3_b.jpg" />
        </div>

        <div class="thumb circle">
            <div class="loader"></div>
            <img src="http://farm9.staticflickr.com/8049/8402231204_d05421231e_b.jpg" />
        </div>
    </body>
</html>
